{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5287"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Server=localhost;Database=Employees;User=root;Password=root"

  }
}
